# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  last_active: 2019-04-01 11:19:59
  address: MyString
  address2: MyString
  city: MyString
  postal_code: MyString
  country: MyString
  phone: MyString
  employee_id: 

two:
  first_name: MyString
  last_name: MyString
  last_active: 2019-04-01 11:19:59
  address: MyString
  address2: MyString
  city: MyString
  postal_code: MyString
  country: MyString
  phone: MyString
  employee_id: 
